<!DOCTYPE html>
<html>
<title>Tau&#x27;s Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900&display=swap" rel="stylesheet">
<style>
    body {
        font-family:
            "Microsoft YaHei", "微软雅黑",
            STXihei, "华文细黑",
            "Roboto",
            "Unbuntu",
            "Noto Sans SC", serif;
        background-color: cornsilk
    }

    p,
    li {
        font-size: 16px;
        line-height: 170%;
    }


    img {
        max-width: 90%;
    }

    .light {
        font-weight: 300
    }

    p code {
        background-color: #e0dfcc;
        border-radius: 3px;
        padding: 3px 3px;
    }

    pre code {
        border-color: #e0dfcc;
        border-style: solid;
        border-radius: 6px;
        text-shadow: 0 1px white;
        overflow: auto;
    }

    blockquote {
        background-color: #f5f2f0;
        padding: 1em;
        margin: 2em 2em;
        border-width: 0.3em;
        border-color: #e0dfcc;
        border-style: solid;
        text-shadow: 0 1px white;
        overflow: auto;
    }
</style>
</style>

<body>
    <div class="w3-container">
        <div class="w3-content" style="max-width: 700px;margin-top: 40px">

            <h2>About me</h2>
<p>Yang Tao</p>
<p>@UESTC undergraduate</p>
<h2>Projects</h2>


            <h2>
                Articles
            </h2>
            <li>2013-06-18 <a href=&#x2F;eggs.html> 高墙与鸡蛋</a></li>
            <li>2019-02-18 <a href=&#x2F;自制简易解释器.html> 自制简易解释器</a></li>


        </div>
    </div>


</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
    });
</script>

</html>